{
  "name": "multi_signals",
  "version": "1.0.0",
  "description": "multi-singnals-node project",
  "main": "aa09_multi_singnals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multi_signals",
    "node",
    "arduino"
  ],
  "author": "aa09",
  "license": "MIT",
  "dependencies": {
    "serialport": "^9.2.4",
    "socket.io": "^2.3.0"
  }
}
